# message

./: pom.xml
message-common/: pom.xml
message-common/src/main/java/com/vprivacy/message/api/: SendRequest.java  SendResponse.java
message-common/src/main/java/com/vprivacy/message/common/api/: MessageParam.java  RespStatusEnum.java  SendRequest.java  SendResponse.java
message-common/src/main/java/com/vprivacy/message/common/constant/: MessageConstant.java
message-common/src/main/java/com/vprivacy/message/common/domain/: SimpleTaskInfo.java  TaskInfo.java
message-common/src/main/java/com/vprivacy/message/common/dto/model/: ContentModel.java
message-common/src/main/java/com/vprivacy/message/common/enums/: BusinessCode.java
message-common/src/main/java/com/vprivacy/message/common/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessException.java  ProcessModel.java  ProcessTemplate.java
message-common/src/main/java/com/vprivacy/message/common/vo/: BasicResultVO.java
message-support/: pom.xml
message-web/: pom.xml
message-web/src/main/java/com/vprivacy/message/: Main.java  MessageApplication.java
message-web/src/main/java/com/vprivacy/message/controller/: SendController.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/vprivacy/message/service/api/impl/domain/: SendTaskModel.java
service-api-impl/src/main/java/com/vprivacy/message/service/api/impl/service/: SendServiceImpl.java
service-api/src/main/java/com/vprivacy/message/api/service/: SendService.java
