<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>message-common</module>
        <module>message-web</module>
        <module>service-api</module>
        <module>service-api-impl</module>
        <module>message-support</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.vprivacy.message</groupId>
    <artifactId>vprivacy-message</artifactId>
    <version>${revision}</version>
    <name>message</name>
    <url>https://github.com/ZhongFuCheng3y/austin</url>

    <properties>
        <!--项目版本-->
        <revision>0.0.1-SNAPSHOT</revision>

        <!--构建配置-->
        <java.version>11</java.version>
        <target.java.version>11</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--依赖库版本-->
        <mysql-connector-java.version>8.0.21</mysql-connector-java.version>
        <hutool-all.version>5.7.15</hutool-all.version>
        <guava.version>31.0.1-jre</guava.version>
        <okhttp.version>4.9.2</okhttp.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <tencentcloud-sdk-java.version>3.1.510</tencentcloud-sdk-java.version>
        <nacos-config-spring-boot-starter.version>0.2.12</nacos-config-spring-boot-starter.version>
        <apollo-client.version>2.1.0</apollo-client.version>
        <log-record-starter.version>1.0.4.1</log-record-starter.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <spring-boot-starter.version>2.3.1.RELEASE</spring-boot-starter.version>
        <logback-gelf.version>3.0.0</logback-gelf.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <scala.binary.version>2.11</scala.binary.version>
        <flink.version>1.14.3</flink.version>
        <flink-connector-hive_2.12.version>1.16.0</flink-connector-hive_2.12.version>
        <flink-table-api-java-bridge.version>1.16.0</flink-table-api-java-bridge.version>
        <hive-exec.version>2.3.4</hive-exec.version>
        <weixin-java>4.5.3.B</weixin-java>
        <dynamic-tp-spring-boot-starter-apollo.version>1.0.2</dynamic-tp-spring-boot-starter-apollo.version>
        <alipay-sdk-java.version>4.39.19.ALL</alipay-sdk-java.version>
        <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
        <rocketmq-spring-boot-starter.version>2.2.2</rocketmq-spring-boot-starter.version>
        <hades-nacos-starter.version>1.0.4</hades-nacos-starter.version>
        <spring-boot-configuration-processor.version>2.5.6</spring-boot-configuration-processor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vprivacy.message</groupId>
                <artifactId>message-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vprivacy.message</groupId>
                <artifactId>message-service-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vprivacy.message</groupId>
                <artifactId>message-service-api-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vprivacy.message</groupId>
                <artifactId>message-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.vprivacy.message</groupId>
                <artifactId>message-web</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--注解打印日志-->
            <dependency>
                <groupId>cn.monitor4all</groupId>
                <artifactId>log-record-starter</artifactId>
                <version>${log-record-starter.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>